machine_name = "my-machine"
username = "me"

Vagrant.configure("2") do |config|
  config.vm.define "#{machine_name}" do |m|
  
    m.vm.box = "gusztavvargadr/windows-11"
    m.vm.hostname = "#{machine_name}"
    m.vm.guest = :windows

    m.vm.provider "hyperv" do |h|
      h.vmname = "#{machine_name}"
      h.cpus = 6
      h.memory = "8192"
      h.enable_virtualization_extensions = true
      h.linked_clone = true                
    end

    m.vm.provision "base-config", type: "file" do |f|
      f.source = "../setup-scripts/base.config"
      f.destination = "C:\\#{machine_name}-config\\base.config"
    end

    m.vm.provision "custom-config", type: "file" do |f|
      f.source = "./"
      f.destination = "C:\\#{machine_name}-config"
    end

    m.vm.provision "setup-user", type: "shell" do |s|
      s.privileged = "true"
      s.powershell_elevated_interactive = "true"
      s.path = "../setup-scripts/Setup-User.ps1"
      s.args = "#{username}"
    end

    m.vm.provision "setup-machine", type: "shell" do |s|
      s.privileged = "true"
      s.powershell_elevated_interactive = "true"
      s.path = "../setup-scripts/Setup-Machine.ps1"
      s.args = "#{username} #{machine_name}"
      # s.powerhsell_args = "#{username} #{machine_name}"
      end
    
    m.vm.network "public_network"
  end
end